<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Vehicle</title>
</head>
<body>
    <style>

*{
    background-color: rgb(4, 75, 138);
   
}

#title
{
    height: 15%;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}
#description
{
  width: 100%;
  color: rgb(255, 145, 0);
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding-bottom: 60px;
    
}
#vehicle_info
{
color: rgb(255, 145, 0);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;

width: 25%;
height: 400px;
float: left;
text-align: left;
padding-left: 12%;
    
}


.collision_object{
  background-color: red;
  width: 75px;
  height: 30px;
  margin-right: 20px;
  margin-left: 25px;
  margin-bottom: 15px;
  border-radius: 20px;
  float: left;
}


#collision
{
  width: 30%;
  float: left;
  rotate: 20deg;
}
  
.collision_object p {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10px;
  background-color: red;

}


    </style>
    <div id = title>
          <h1>
           Autonomous Vehicle
          </h1>
    </div>
    <div id = description>
           <h2>
            Welcome to the Autonomous Vehicle Dashboard
           </h2>
     </div>

     <div id = vehicle_info>
        <p>Heading: 54</p>
        <p>Vehicle Mode: Autonomous Mode</p>
 </div>
     <div id = collision>
        <div class="collision_object" style="margin-left: 40px;"><p>Collision</p></div>
        <div class="collision_object"><p>Collision</p></div>
        <div class="collision_object"><p>Collision</p></div>
            <img src="https://freesvg.org/img/car_topview.png" alt="Vehicle" style="height: 400px; display: block;" style="margin-right: auto;margin-left: auto;float: none;" ;>
     </div>



</body>
</html>